<html>
<meta charset="utf-8">
<head>
    <style>
        html,
        body {
            background-color: #090728;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #baidu-map {
            position: fixed;
            border: none;
            width: 100%;
            height: 100%;
        }

        #pano-container {
            position: fixed;
            top: 40px;
            right: 20px;
            border: none;
            width: 800px;
            height: 700px;
        }

        #panel-container {
            position: fixed;
            top: 15%;
            left: 1%;
            background-color: #000000;
            color: #fff;
            opacity: 0.7;
            padding: 10px;
            z-index: 9999;
            width: 325px;
            height: auto;
            max-height: 800px;
            overflow-y: auto;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            font-size: 18px;
        }

        #panel-container h3 {
            text-align: center;
            margin: 0;
        }

        .panel {
            position: fixed;
            color: #fff;
            background-color: #000000;
            font-size: 18px;
            opacity: 0.7;
            border-radius: 5px;
            width: 320px;
            height: auto;
            padding: 10px;
            text-align: center;
        }

        .wrapper {
            position: relative;
            left: 50%;
            font-size: 16px;
            transform: translate(-50%, -50%);
            padding: 5px;
            background-color: #000000;
            border: none;
            margin-top: 10px;
            margin-bottom: 10px
        }
        .control-button {
            position: absolute;
            right: 20px;
            padding: 10px 20px;
            margin-bottom: 5px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            width: 240px;
        }
        .popup {
            position: absolute;
            bottom: 10%;
            left: 50%;
            color: #fff;
            font-size: 18px;
            font-weight: thick;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #000000;
            border: none;
            opacity: 0.8;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: none;
        }
        .anchorBL{display:none;} 
    </style>
    <link rel="stylesheet" href="https://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.css">
</head>

<body>
    <div id="baidu-map"></div>
    <script src="https://api.map.baidu.com/api?v=3.0&ak=R1bFV8hyU1IrmXGOg6Jqx2Q7Yto87qDd"></script>
    <script type="text/javascript"
        src="https://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.js"></script>
    <div class="panel" style="top: 8%; left: 20px;">请绘制或导入一个你要生成街景的区域</div>
    <div id="panel-container">
        <h3>选中的区域</h3>
        <button id="select-all"
             style="color: rgb(255, 255, 255); width: 60px; font-size: 16px; margin-top:15px; margin-left: 10px;  margin-right: 15px; border: 1px solid rgb(255, 148, 39); background-color: transparent; cursor: pointer; border-radius: 5px;">全选</button>
         <button id="deselect-all"
             style="color: rgb(255, 255, 255); width: 60px; font-size: 16px; margin-top:15px; margin-right: 15px; border: 1px solid rgb(255, 148, 39); background-color: transparent; cursor: pointer; border-radius: 5px;">反选</button>
        <button id="import-geojson"
             style="color: rgb(255, 255, 255); width: 60px; font-size: 16px; margin-top:15px; margin-right: 15px; border: 1px solid rgb(255, 148, 39); background-color: transparent; cursor: pointer; border-radius: 5px;">导入</button>
        <button id="export-geojson"
             style="color: rgb(255, 255, 255); width: 60px; font-size: 16px; margin-top:15px; margin-right: 10px; border: 1px solid rgb(255, 148, 39); background-color: transparent; cursor: pointer; border-radius: 5px;">输出</button>
        <hr style="border: none; height: 1px; background-color: rgb(255, 148, 39); width: 320px; margin: 10px auto;">
        <div id="selection-container" style="margin-top: 20px;"></div>
    </div>
    <button id="start" class="control-button"
        style="bottom: 15%; background-color: #16982b;">开始生成</button>
    <button id="pause" class="control-button"
        style="bottom: 15%; background-color: #E66A6A; display:none">暂停</button>
    <button id="erase" class="control-button"
        style="bottom: 22%; background-color: #FF9427;">清除生成街景</button>
    <button id="clear" class="control-button" 
        style="bottom: 29%; background-color: #FF9427;">移除地图上所有标记</button>
    <button id="remove" class="control-button"
        style="bottom: 36%; background-color: #FF9427;">移除地图上所有区域</button>
    <button id="manual-export" class="control-button"
        style="bottom: 43%; background-color: #FF9427;">将手选点添加至输出</button>
    <div id="export-panel" class="panel" style="right: 20px; bottom: 2%; width: 220px; height: 80px;">
        <h3 style="font-size: 20px; margin-top: 0px; margin-bottom: 20px;">输出生成结果</h3>
        <button id="export-clipboard"
            style="color: rgb(255, 255, 255); width: 100px; font-size: 18px; margin-right: 10px; border: 1px solid rgb(255, 148, 39); background-color: transparent; cursor: pointer; border-radius: 5px;">剪贴板</button>
        <button id="export-json" 
            style="color: rgb(255, 255, 255); width: 100px; font-size: 18px; border: 1px solid rgb(255, 148, 39); background-color: transparent; cursor: pointer; border-radius: 5px">JSON文件</button>
    </div>
    <input type="file" id="geojsonFile" accept=".geojson" style="display: none; position:absolute; left:50%">

    <script type="text/javascript" src="./index.js"></script>
</body>
</html>
